<!DOCTYPE html>

<head>
	<script src="js/acesso.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Login 3</title>
</head>

<body>
	<div class="topo">
			<spam class="fonte">Flan Enterprise</spam>
	</div>
	<main>
		<div class="centraliza" style="width: 30%;">
			<div class="formulario interna" style="width: 100%;"">
				<div style="width: 100%;" class="text">
					<h1 style="width: 100%;"> Acesso Negado!</h1>
					<h2>Usuário ou senha incorreta.</h2>
				</div>
			</div>
		</div>
	</main>
	</body>

</html>